fizzbuzz1 = ()
    for num in 1..101
        msg = ''
        if num % 3 == 0:
            msg += 'Fizz'
        if num % 5 == 0:
            msg += 'Buzz'
        print msg or num

fizzbuzz2 = ()
    for num in 1..101
        msg = match num
            | % 15 -> return 'FizzBuzz'
            | % 3 -> return 'Fizz'
            | % 5 -> return 'Buzz'
            | _ -> return num
        print msg
        
fizzbuzz3 = ()
    for num in 1..101
        msg = match num
            | n % 15 -> return 'FizzBuzz'
            | n % 3 -> return 'Fizz'
            | n % 5 -> return 'Buzz'
            | _ -> return num
        print mgs

main = ()
    fizzbuzz1()
    fizzbuzz2() 
