# meta
BOF         :   <EOF>
EOF         :   <BOF>
BOS         :   <BOS>
EOS         :   <EOS>
BOL         :   <BOL>
EOL         :   <EOL>
INDENT      :   <INDENT>
DEDENT      :   <DEDENT>
WS          :   <WS>
COMMENT     :   <COMMENT>

# keywords
KW_AS       :   'as'
KW_IN       :   'in'
KW_OR       :   'or'
KW_NOT      :   'not'
KW_IF       :   'if'
KW_ELIF     :   'elif'
KW_ELSE     :   'else'
KW_WITH     :   'with'
KW_WHILE    :   'while'
KW_TRY      :   'try'
KW_CATCH    :   'catch'
KW_RAISE    :   'raise'
KW_MATCH    :   'match'
KW_FOREACH  :   'foreach'
KW_PRINT    :   'print'
KW_DEBUG    :   'debug'
KW_TRACE    :   'trace'
KW_ASYNC    :   'async'
KW_AWAIT    :   'await'
KW_YIELD    :   'yield'
KW_BREAK    :   'break'
KW_CONTINUE :   'continue'
KW_FROM     :   'from'
KW_IMPORT   :   'import'
KW_INSERT   :   'insert'
KW_THIS     :   'this'
KW_BASE     :   'base'

# grouping
LP          :   '('
RP          :   ')'
LBK         :   '['
RBK         :   ']'
LBR         :   '{'
RBR         :   '}'
BACKTIC     :   '`'
SQUOTE      :   '''
DQUOTE      :   '"'

# concat
TILDE       :   '~'
DOT         :   '.'
UPDIR       :   '../'


# regex
REM         :   'm/'
RES         :   's/'

# binary
ADD         :   '+'
SUB         :   '-'
MUL         :   '*'
DIV         :   '/'
BITOR       :   '|'
BITAND      :   '&'
GT          :   '>'
LT          :   '<'
ASSIGN      :   '='
ADDASSIGN   :   '+='
ASSIGNADD   :   '=+'
SUBASSIGN   :   '-='
ASSIGNSUB   :   '=-'
MULASSIGN   :   '*='
ASSIGNMUL   :   '=*'
DIVASSIGN   :   '/='
ASSIGNDIV   :   '=/'
LOGOR       :   '||'
LOGAND      :   '&&'
LOGEQ       :   '=='
GTE         :   '>='
LTE         :   '<='
RBITSHIFT   :   '>>'
LBITSHIFT   :   '<<'
RANGE       :   '..'

# arrows
RARROW      :   '->'
LARROW      :   '<-'


